{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "data source=IntialDBGraduation.mssql.somee.com; initial catalog=IntialDBGraduation; user id=AsmaaYasser358_SQLLogin_1; pwd=po8mj2ui7a; Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "validIssuer": "Fish_Shield API",
    "validAudience": "http://localhost:5291",
    "expires": 5,
    "secretKey": "GraduationSecretKey123AdhamMOHAMED"
  },
  "External_Login_Providers" :{
    "Google": {
      "Client_Id": "660570862433-1muilisnn30ogqcgn51q2vdv0bur6p1r.apps.googleusercontent.com",
      "Client_Secret": "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"
    },
    "Facebook": {
      "Client Id": "",
      "Client Secret": ""
    }
  }


}
